version: "3.7"

services:
  app:
    build: .
    restart: on-failure
    volumes:
      - ./bdd.db:/app/bdd.db
    networks:
      - front-tier
    deploy:
      replicas: 3

  load-balancer:
    image: dockercloud/haproxy:latest
    restart: on-failure
    ports:
      - "8080:80"
    depends_on:
      - app
    links: 
      - app
    networks:
      - front-tier
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

networks:
  front-tier:
